In [1]:
import pandas as pd
import numpy as np

# 1. pandas.read_csv

In [2]:
cat datasets/example.csv

a,b,c,d,e
1,2,3,4,hello
5,6,7,8,python
9,10,11,12,pandas

In [3]:
df = pd.read_csv('datasets/example.csv')
df

   a   b   c   d       e
0  1   2   3   4   hello
1  5   6   7   8  python
2  9  10  11  12  pandas

In [4]:
df = pd.read_csv('datasets/example.csv', usecols=['a','b','e'])
df

   a   b       e
0  1   2   hello
1  5   6  python
2  9  10  pandas

In [5]:
df = pd.read_csv('datasets/example.csv', usecols=['a','b','e'])[['e','b','a']]
df

        e   b  a
0   hello   2  1
1  python   6  5
2  pandas  10  9

In [6]:
df = pd.read_csv('datasets/example.csv', header=None)
df

   0   1   2   3       4
0  a   b   c   d       e
1  1   2   3   4   hello
2  5   6   7   8  python
3  9  10  11  12  pandas

In [7]:
df = pd.read_csv('datasets/example.csv', header=None,
                names=['col1','col2','col3','col4','col5'])
df

  col1 col2 col3 col4    col5
0    a    b    c    d       e
1    1    2    3    4   hello
2    5    6    7    8  python
3    9   10   11   12  pandas

In [8]:
df = pd.read_csv('datasets/example.csv', header=None,
                names=['col1','col2','col3','col4','col5'],
                index_col = 'col5')
df

       col1 col2 col3 col4
col5
e         a    b    c    d
hello     1    2    3    4
python    5    6    7    8
pandas    9   10   11   12

In [9]:
cat datasets/2-example.csv

key1,key2,value1,value2
one,a,1,2
one,a,3,4
one,b,5,6
one,b,7,8
two,a,1,2
two,a,3,4
two,b,5,6
two,b,7,8

In [10]:
df = pd.read_csv('datasets/2-example.csv', index_col=['key1','key2'])
df

           value1  value2
key1 key2
one  a          1       2
     a          3       4
     b          5       6
     b          7       8
two  a          1       2
     a          3       4
     b          5       6
     b          7       8

In [11]:
cat datasets/3-example.csv

	AAA	BBB	CCC
aaa	123	234	345
bbb	124	454	545
ccc	454	785	975

In [12]:
df = pd.read_csv('datasets/3-example.csv', sep='\t')
df

  Unnamed: 0  AAA  BBB  CCC
0        aaa  123  234  345
1        bbb  124  454  545
2        ccc  454  785  975

In [13]:
cat datasets/4-example.csv

# this is an example how skip rows
# for pd.read_csv() method.
a,b,c,d,e
# this is also interrupted line
1,2,3,4,hello
5,6,7,8,python
2,4,6,8,pandas

In [14]:
df = pd.read_csv('datasets/4-example.csv', skiprows=[0,1,3])
df

   a  b  c  d       e
0  1  2  3  4   hello
1  5  6  7  8  python
2  2  4  6  8  pandas

In [15]:
df = pd.read_csv('datasets/4-example.csv', comment='#')
df

   a  b  c  d       e
0  1  2  3  4   hello
1  5  6  7  8  python
2  2  4  6  8  pandas

In [16]:
cat datasets/5-example.csv

A,B,C,D,E
one,1,2,3,NA
two,4,5,NULL,6
three,-1.#IND,5,6,7

In [17]:
df = pd.read_csv('datasets/5-example.csv')
df

       A    B  C    D    E
0    one  1.0  2  3.0  NaN
1    two  4.0  5  NaN  6.0
2  three  NaN  5  6.0  7.0

In [18]:
df = pd.read_csv('datasets/5-example.csv', na_values = ['one','6.0'])
df

       A    B  C    D    E
0    NaN  1.0  2  3.0  NaN
1    two  4.0  5  NaN  NaN
2  three  NaN  5  NaN  7.0

In [19]:
df = pd.read_csv('datasets/5-example.csv', na_values={'A': ['one','three'],'C':[5]})
df

     A    B    C    D    E
0  NaN  1.0  2.0  3.0  NaN
1  two  4.0  NaN  NaN  6.0
2  NaN  NaN  NaN  6.0  7.0

In [20]:
arr = np.random.randn(10000).reshape(2500,4)
np.savetxt('datasets/6-example.csv',arr,delimiter=',')

In [21]:
df = pd.read_csv('datasets/6-example.csv', nrows=5, header=None)
df

          0         1         2         3
0  0.155161 -0.035189  0.100430  1.240813
1  0.730668 -1.557488  1.246924  1.145791
2 -0.134113 -1.252156 -0.282038  0.722403
3 -1.018249  0.038463 -0.127773 -2.081770
4  1.030936 -0.074109 -0.294550  0.055945

In [22]:
chunk = pd.read_csv('datasets/6-example.csv', header=None, chunksize=5)
chunk

In [23]:
next(chunk)

          0         1         2         3
0  0.155161 -0.035189  0.100430  1.240813
1  0.730668 -1.557488  1.246924  1.145791
2 -0.134113 -1.252156 -0.282038  0.722403
3 -1.018249  0.038463 -0.127773 -2.081770
4  1.030936 -0.074109 -0.294550  0.055945

# 2. pandas.DataFrame.groupby( )

### Basic operations

In [24]:
import pandas as pd
import numpy as np

In [25]:
df = pd.DataFrame({'key1':['a','a','b','b','a','b'], 
                  'key2':['one','two','one','two','one','two'],
                  'val1':np.random.permutation(6),
                  'val2':np.random.permutation(6)})
df

  key1 key2  val1  val2
0    a  one     4     1
1    a  two     2     3
2    b  one     1     4
3    b  two     3     2
4    a  one     0     5
5    b  two     5     0

In [26]:
grouped = df.groupby('key1')
grouped

In [27]:
grouped.mean()

      val1  val2
key1
a        2     3
b        3     2

In [28]:
df.groupby(['key1','key2'])['val1'].mean()
# df['val1'].groupby(['key1','key2']).mean()

key1  key2
a     one     2
      two     2
b     one     1
      two     4
Name: val1, dtype: int64

In [29]:
df.groupby(['key1','key2'])['val1'].mean().unstack()

key2  one  two
key1
a       2    2
b       1    4

In [30]:
df.groupby(['key1','key2'])[['val1', 'val2']].mean()

           val1  val2
key1 key2
a    one      2     3
     two      2     3
b    one      1     4
     two      4     1

In [31]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     2
dtype: int64

The following statistical methods can be used as 'Optimized groupby method'. 

|Function name | Description |
|:-|-:|
|count|Number of non-NA values in the group|
|sum|Sum of non-NA values|
|mean|Mean of non-NA values|
|median|Median of non-NA values|
|std, var| sample standard deviation and variance|
|min, max| Minimum and maximum of non-NA values|
|prod| Product of non-NA values|
|first, last| first and last non-NA values|

### groupby with `agg` method
You can also used statistical methods together with `agg` method but these are much slower than the optimized functions.

In [32]:
df.groupby(['key1','key2']).agg('mean')

           val1  val2
key1 key2
a    one      2     3
     two      2     3
b    one      1     4
     two      4     1

In [33]:
df.groupby(['key1'])['val1'].agg(['mean','sum'])

      mean  sum
key1
a        2    6
b        3    9

In [34]:
def range_(arr):
    return max(arr) - min(arr)

df.groupby(['key1'])[['val1']].agg(['mean','std',range_])

     val1
     mean  std range_
key1
a       2  2.0      4
b       3  2.0      4

In [35]:
df.groupby(['key1','key2'])[['val1','val2']].agg([('Average','mean'),('Standard Deviation',np.sum),('Range',range_)])

             val1                             val2
          Average Standard Deviation Range Average Standard Deviation Range
key1 key2
a    one        2                  4     4       3                  6     4
     two        2                  2     0       3                  3     0
b    one        1                  1     0       4                  4     0
     two        4                  8     2       1                  2     2

In [36]:
df.groupby(['key1','key2'])[['val1','val2']].agg({'val1':['min','max','mean'], 'val2':['std','sum']})

          val1               val2
           min max mean       std sum
key1 key2
a    one     0   4    2  2.828427   6
     two     2   2    2       NaN   3
b    one     1   1    1       NaN   4
     two     3   5    4  1.414214   2

In [37]:
df.groupby(['key1','key2'], as_index=False).mean()

  key1 key2  val1  val2
0    a  one     2     3
1    a  two     2     3
2    b  one     1     4
3    b  two     4     1

In [38]:
df.groupby(['key1']).mean().add_prefix('average_')

      average_val1  average_val2
key1
a                2             3
b                3             2

### groupby with transform( )

In [39]:
df.groupby(['key1'])[['val1','val2']].sum()

      val1  val2
key1
a        6     9
b        9     6

In [40]:
df.groupby(['key1'])[['val1','val2']].transform(np.sum)

   val1  val2
0     6     9
1     6     9
2     9     6
3     9     6
4     6     9
5     9     6

In [41]:
df

  key1 key2  val1  val2
0    a  one     4     1
1    a  two     2     3
2    b  one     1     4
3    b  two     3     2
4    a  one     0     5
5    b  two     5     0

### groupby with apply

In [42]:
df = pd.DataFrame({'data1':np.random.randn(1000),
                  'data2':np.random.randn(1000)})
category = pd.cut(df['data1'], 4)
df.head()

      data1     data2
0 -0.246835  0.592853
1 -1.749577 -0.415527
2  0.518246 -1.136516
3 -0.827864  1.463353
4  0.632128  0.070024

In [43]:
category.head()

0    (-1.854, -0.114]
1    (-1.854, -0.114]
2     (-0.114, 1.625]
3    (-1.854, -0.114]
4     (-0.114, 1.625]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.601, -1.854] < (-1.854, -0.114] < (-0.114, 1.625] < (1.625, 3.365]]

In [44]:
def get_stats(arr):
    return {'Minimum':arr.min(),'Maximum':arr.max(),
           'Average':arr.mean(),'Count':arr.count()}

In [45]:
df['data1'].groupby([category]).apply(get_stats).unstack()

                   Minimum   Maximum   Average  Count
data1
(-3.601, -1.854] -3.593882 -1.867755 -2.318564   21.0
(-1.854, -0.114] -1.780919 -0.115340 -0.769253  415.0
(-0.114, 1.625]  -0.113121  1.623177  0.584574  509.0
(1.625, 3.365]    1.636674  3.365067  2.032624   55.0

In [46]:
category = pd.qcut(df['data1'], 4, labels=False)
category.head()

0    1
1    0
2    2
3    0
4    2
Name: data1, dtype: int64

In [47]:
df['data1'].groupby([category]).apply(get_stats).unstack()

        Minimum   Maximum   Average  Count
data1
0     -3.593882 -0.653656 -1.198877  250.0
1     -0.652490  0.052999 -0.282782  250.0
2      0.059410  0.681487  0.364889  250.0
3      0.682061  3.365067  1.282420  250.0

### Filling Missing Values with Group-specific Values

In [48]:
df = pd.DataFrame({'key': ['a','a','b','b','a','b'],
                  'value':[3,np.nan,4,np.nan,1,2]})
df

  key  value
0   a    3.0
1   a    NaN
2   b    4.0
3   b    NaN
4   a    1.0
5   b    2.0

### Fill with mean value

In [49]:
df.groupby(['key']).mean()

     value
key
a      2.0
b      3.0

In [50]:
df.groupby(['key'], as_index=False).apply(lambda x: x.fillna(x.mean()))

    key  value
0 0   a    3.0
  1   a    2.0
  4   a    1.0
1 2   b    4.0
  3   b    3.0
  5   b    2.0

### Fill with customize value

In [51]:
fill_values = {'a':10,'b':20}
df.groupby(['key'], as_index=False).apply(lambda x: x.fillna(fill_values[x.name]))

  key  value
0   a    3.0
1   a   10.0
2   b    4.0
3   b   20.0
4   a    1.0
5   b    2.0

# 3. Pivot-table

In [52]:
np.random.seed(42)
df = pd.DataFrame({'sex': np.random.choice(['M','F'], size=10),
                  'day':['Mon','Tue','Wed','Thu','Fri']*2,
                   'size':np.random.choice(['S','M','L'], size=10),
                  'value1': np.arange(10,101,10),
                  'value2': np.random.randint(10,20,size=10)})
df

  sex  day size  value1  value2
0   M  Mon    L      10      15
1   F  Tue    L      20      11
2   M  Wed    L      30      14
3   M  Thu    L      40      10
4   M  Fri    S      50      19
5   F  Mon    L      60      15
6   M  Tue    M      70      18
7   M  Wed    S      80      10
8   M  Thu    M      90      19
9   F  Fri    M     100      12

In [53]:
df.pivot_table(index=['sex'], values=['value2'])

        value2
sex
F    12.666667
M    15.000000

In [54]:
df.pivot_table(index=['sex', 'size'], values = ['value1','value2'])

              value1  value2
sex size
F   L      40.000000    13.0
    M     100.000000    12.0
M   L      26.666667    13.0
    M      80.000000    18.5
    S      65.000000    14.5

In [55]:
df.pivot_table(index=['sex', 'size'], values = ['value1','value2'], aggfunc=np.sum)

          value1  value2
sex size
F   L         80      26
    M        100      12
M   L         80      39
    M        160      37
    S        130      29

In [56]:
df.pivot_table(index=['sex', 'size'], values = ['value1','value2'],
               aggfunc=np.sum, margins=True)

          value1  value2
sex size
F   L         80      26
    M        100      12
M   L         80      39
    M        160      37
    S        130      29
All          550     143

In [57]:
df.pivot_table(index=['sex', 'size'], values = ['value1','value2'],
              aggfunc = {'value1':[np.mean, np.min],
                        'value2':[np.max, np.std]})

         value1             value2
           amin        mean   amax       std
sex size
F   L      20.0   40.000000   15.0  2.828427
    M     100.0  100.000000   12.0       NaN
M   L      10.0   26.666667   15.0  2.645751
    M      70.0   80.000000   19.0  0.707107
    S      50.0   65.000000   19.0  6.363961

In [58]:
df.pivot_table(index=['sex', 'size'], values = ['value2'], columns=['day'])

         value2
day         Fri   Mon   Thu   Tue   Wed
sex size
F   L       NaN  15.0   NaN  11.0   NaN
    M      12.0   NaN   NaN   NaN   NaN
M   L       NaN  15.0  10.0   NaN  14.0
    M       NaN   NaN  19.0  18.0   NaN
    S      19.0   NaN   NaN   NaN  10.0

In [59]:
df.pivot_table(index=['sex', 'size'], values = ['value2'], columns=['day'], fill_value='miss')

         value2
day         Fri   Mon   Thu   Tue   Wed
sex size
F   L      miss  15.0  miss  11.0  miss
    M      12.0  miss  miss  miss  miss
M   L      miss  15.0  10.0  miss  14.0
    M      miss  miss  19.0  18.0  miss
    S      19.0  miss  miss  miss  10.0

# 4. Merging DataFrames

### Basic operation

### If two tables have the same key name,

In [60]:
df1 = pd.DataFrame({'key':['a','a','b','b','f','f'],
                   'data':[1,2,3,4,5,6]})
df2 = pd.DataFrame({'key':['a','b','c','d','e'],
                   'data':[10,20,30,40,50]})
df1

  key  data
0   a     1
1   a     2
2   b     3
3   b     4
4   f     5
5   f     6

In [61]:
df2

  key  data
0   a    10
1   b    20
2   c    30
3   d    40
4   e    50

In [62]:
pd.merge(df1, df2, on='key')

  key  data_x  data_y
0   a       1      10
1   a       2      10
2   b       3      20
3   b       4      20

### How

In [63]:
df1 = pd.DataFrame({'key':['a','a','b','b','f','f'],
                   'data':[1,2,3,4,5,6]})
df2 = pd.DataFrame({'key':['a','b','c','d','e'],
                   'data':[10,20,30,40,50]})
df1
df2
# default is inner
pd.merge(df1, df2, on='key', how='left')

  key  data_x  data_y
0   a       1    10.0
1   a       2    10.0
2   b       3    20.0
3   b       4    20.0
4   f       5     NaN
5   f       6     NaN

In [64]:
pd.merge(df1, df2, on='key', how='right')

  key  data_x  data_y
0   a     1.0      10
1   a     2.0      10
2   b     3.0      20
3   b     4.0      20
4   c     NaN      30
5   d     NaN      40
6   e     NaN      50

In [65]:
pd.merge(df1, df2, on='key', how='outer')

  key  data_x  data_y
0   a     1.0    10.0
1   a     2.0    10.0
2   b     3.0    20.0
3   b     4.0    20.0
4   f     5.0     NaN
5   f     6.0     NaN
6   c     NaN    30.0
7   d     NaN    40.0
8   e     NaN    50.0

### If two tables have different key names,

In [66]:
df1 = pd.DataFrame({'key1':['a','a','b','b','f','f'],
                   'data':[1,2,3,4,5,6]})
df2 = pd.DataFrame({'key2':['a','b','c','d','e'],
                   'data':[10,20,30,40,50]})
pd.merge(df1, df2, left_on='key1', right_on='key2')

  key1  data_x key2  data_y
0    a       1    a      10
1    a       2    a      10
2    b       3    b      20
3    b       4    b      20

### For multiple keys,

In [67]:
df1 = pd.DataFrame({'key1':['aaa','aaa','bbb'],
                   'key2':['one','three','one'],
                   'lval':[1,2,3]})
df2 = pd.DataFrame({'key1':['aaa','bbb','aaa','bbb'],
                   'key2':['one','one','two','three'],
                   'rval':[10,20,30,40]})
df1

  key1   key2  lval
0  aaa    one     1
1  aaa  three     2
2  bbb    one     3

In [68]:
df2

  key1   key2  rval
0  aaa    one    10
1  bbb    one    20
2  aaa    two    30
3  bbb  three    40

In [69]:
pd.merge(df1, df2, on=['key1','key2'], how='outer')

  key1   key2  lval  rval
0  aaa    one   1.0  10.0
1  aaa  three   2.0   NaN
2  bbb    one   3.0  20.0
3  aaa    two   NaN  30.0
4  bbb  three   NaN  40.0

In [70]:
pd.merge(df1, df2, on=['key1','key2'])

  key1 key2  lval  rval
0  aaa  one     1    10
1  bbb  one     3    20

In [71]:
pd.merge(df1, df2, on='key1')

  key1 key2_x  lval key2_y  rval
0  aaa    one     1    one    10
1  aaa    one     1    two    30
2  aaa  three     2    one    10
3  aaa  three     2    two    30
4  bbb    one     3    one    20
5  bbb    one     3  three    40

### Use suffixes

In [72]:
pd.merge(df1, df2, on='key1', suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  aaa       one     1        one    10
1  aaa       one     1        two    30
2  aaa     three     2        one    10
3  aaa     three     2        two    30
4  bbb       one     3        one    20
5  bbb       one     3      three    40

### Merging on index

In [73]:
df1 = pd.DataFrame({'key':['a','b','c','a','b','f'],
                   'value':range(6)})
df2 = pd.DataFrame({'value':[10,20]}, index=['a','b'])
df1

  key  value
0   a      0
1   b      1
2   c      2
3   a      3
4   b      4
5   f      5

In [74]:
df2

   value
a     10
b     20

In [75]:
pd.merge(df1, df2, left_on='key',right_index=True)

  key  value_x  value_y
0   a        0       10
3   a        3       10
1   b        1       20
4   b        4       20

### For hierarchically-index data,

In [76]:
df1 = pd.DataFrame({'key1':['A','A','B','B','D','D'],
                   'key2':['aaa','bbb','aaa','bbb','ddd','eee'],
                   'data':np.arange(6)})
df2 = pd.DataFrame(np.arange(12).reshape((6,2)),
                  index=[['A','A','B','B','B','B'],
                        ['aaa','ccc','aaa','bbb','ccc','ddd']],
                  columns=['val1','val2'])
df1

  key1 key2  data
0    A  aaa     0
1    A  bbb     1
2    B  aaa     2
3    B  bbb     3
4    D  ddd     4
5    D  eee     5

In [77]:
df2

       val1  val2
A aaa     0     1
  ccc     2     3
B aaa     4     5
  bbb     6     7
  ccc     8     9
  ddd    10    11

In [78]:
pd.merge(df1, df2, left_on=['key1','key2'], right_index=True)

  key1 key2  data  val1  val2
0    A  aaa     0     0     1
2    B  aaa     2     4     5
3    B  bbb     3     6     7

### concat

In [79]:
df1 = pd.DataFrame({'Name':['A','B','C','D'],
                   'Value':np.arange(4)})
df2 = pd.DataFrame({'Name':['E','F','G'],
                   'Value':np.arange(3)})
df1

  Name  Value
0    A      0
1    B      1
2    C      2
3    D      3

In [80]:
df2

  Name  Value
0    E      0
1    F      1
2    G      2

In [81]:
pd.concat([df1,df2],axis=0)

  Name  Value
0    A      0
1    B      1
2    C      2
3    D      3
0    E      0
1    F      1
2    G      2

In [82]:
pd.concat([df1,df2],axis=1)

  Name  Value Name  Value
0    A      0    E    0.0
1    B      1    F    1.0
2    C      2    G    2.0
3    D      3  NaN    NaN

In [83]:
pd.concat([df1,df2],axis=1, join='inner')

  Name  Value Name  Value
0    A      0    E      0
1    B      1    F      1
2    C      2    G      2

### Combining Data with Overlap

In [84]:
df1 = pd.DataFrame({'a':[1,np.nan,3,4,np.nan],
                   'b':[6,7,np.nan,8,9],
                   'c':[10,11,12,np.nan,14]})
df2 = pd.DataFrame({'a':[10,20,30,np.nan,50],
                   'b':[60,70,80,np.nan, np.nan],
                   'c':[100,np.nan, 130,np.nan, 150]})
df1

     a    b     c
0  1.0  6.0  10.0
1  NaN  7.0  11.0
2  3.0  NaN  12.0
3  4.0  8.0   NaN
4  NaN  9.0  14.0

In [85]:
df2

      a     b      c
0  10.0  60.0  100.0
1  20.0  70.0    NaN
2  30.0  80.0  130.0
3   NaN   NaN    NaN
4  50.0   NaN  150.0

In [86]:
df1.combine_first(df2)

      a     b     c
0   1.0   6.0  10.0
1  20.0   7.0  11.0
2   3.0  80.0  12.0
3   4.0   8.0   NaN
4  50.0   9.0  14.0

In [87]:
np.where(pd.isna(df1),df2,df1)

array([[ 1.,  6., 10.],
       [20.,  7., 11.],
       [ 3., 80., 12.],
       [ 4.,  8., nan],
       [50.,  9., 14.]])

# 5. Tidy data

### Pew dataset

In [88]:
raw = pd.read_csv('datasets/religion.csv')
raw

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [89]:
clean = pd.melt(raw, id_vars = ['religion'], value_vars=raw.columns[1:], 
                var_name='Income',value_name='Frequency')
clean.head(10)

                  religion Income  Frequency
0                 Agnostic  <$10k         27
1                  Atheist  <$10k         12
2                 Buddhist  <$10k         27
3                 Catholic  <$10k        418
4       Don’t know/refused  <$10k         15
5         Evangelical Prot  <$10k        575
6                    Hindu  <$10k          1
7  Historically Black Prot  <$10k        228
8        Jehovah's Witness  <$10k         20
9                   Jewish  <$10k         19

### TB dataset

In [90]:
raw = pd.read_csv('datasets/tb_raw.csv')
raw = raw.drop(['mu','fu'],axis=1)
raw

,Unnamed: 0,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,f014,f1524,f2534,f3544,f4554,f5564,f65
0,11,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,37,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,3.0,16.0,1.0,3.0,0.0,0.0,4.0
2,61,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,93.0,414.0,565.0,339.0,205.0,99.0,36.0
3,88,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
4,137,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,3.0,11.0,10.0,8.0,8.0,5.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,5651,YE,2000,110.0,789.0,689.0,493.0,314.0,255.0,127.0,161.0,799.0,627.0,517.0,345.0,247.0,92.0
197,5680,YU,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,5705,ZA,2000,116.0,723.0,1999.0,2135.0,1146.0,435.0,212.0,122.0,1283.0,1716.0,933.0,423.0,167.0,80.0
199,5732,ZM,2000,349.0,2175.0,2610.0,3045.0,435.0,261.0,174.0,150.0,932.0,1118.0,1305.0,186.0,112.0,75.0
200,5761,ZW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df = raw.melt(id_vars=['country','year'],value_vars=raw.columns[3:], 
                    var_name='column', value_name='cases')
df

     country  year column  cases
0         AD  2000   m014    0.0
1         AE  2000   m014    2.0
2         AF  2000   m014   52.0
3         AG  2000   m014    0.0
4         AL  2000   m014    2.0
...      ...   ...    ...    ...
2809      YE  2000    f65   92.0
2810      YU  2000    f65    NaN
2811      ZA  2000    f65   80.0
2812      ZM  2000    f65   75.0
2813      ZW  2000    f65    NaN

[2814 rows x 4 columns]

In [92]:
df['sex'] = df.column.str[0].str.upper()
df['age'] = df.column.str[1:]
df

     country  year column  cases sex  age
0         AD  2000   m014    0.0   M  014
1         AE  2000   m014    2.0   M  014
2         AF  2000   m014   52.0   M  014
3         AG  2000   m014    0.0   M  014
4         AL  2000   m014    2.0   M  014
...      ...   ...    ...    ...  ..  ...
2809      YE  2000    f65   92.0   F   65
2810      YU  2000    f65    NaN   F   65
2811      ZA  2000    f65   80.0   F   65
2812      ZM  2000    f65   75.0   F   65
2813      ZW  2000    f65    NaN   F   65

[2814 rows x 6 columns]

In [93]:
df.age.unique()

array(['014', '1524', '2534', '3544', '4554', '5564', '65'], dtype=object)

In [94]:
age = []
for n in range(len(df.age)):
    if len(df.age[n])==4:
        age.append(df.age[n][:2] + '-' + df.age[n][2:])
    elif len(df.age[n])==3:
        age.append(df.age[n][0] + '-' + df.age[n][1:])
    else:
        age.append(df.age[n] + '+')
df['age'] = age
df

     country  year column  cases sex   age
0         AD  2000   m014    0.0   M  0-14
1         AE  2000   m014    2.0   M  0-14
2         AF  2000   m014   52.0   M  0-14
3         AG  2000   m014    0.0   M  0-14
4         AL  2000   m014    2.0   M  0-14
...      ...   ...    ...    ...  ..   ...
2809      YE  2000    f65   92.0   F   65+
2810      YU  2000    f65    NaN   F   65+
2811      ZA  2000    f65   80.0   F   65+
2812      ZM  2000    f65   75.0   F   65+
2813      ZW  2000    f65    NaN   F   65+

[2814 rows x 6 columns]

In [95]:
df.dropna(inplace=True)
df.cases = df.cases.astype('int')
clean = df[['country','year','sex','age','cases']]
clean

     country  year sex   age  cases
0         AD  2000   M  0-14      0
1         AE  2000   M  0-14      2
2         AF  2000   M  0-14     52
3         AG  2000   M  0-14      0
4         AL  2000   M  0-14      2
...      ...   ...  ..   ...    ...
2807      VU  2000   F   65+      1
2808      WS  2000   F   65+      0
2809      YE  2000   F   65+     92
2811      ZA  2000   F   65+     80
2812      ZM  2000   F   65+     75

[2259 rows x 5 columns]

### Weather data set

In [96]:
raw = pd.read_csv('datasets/weather_raw.csv')
raw

,Unnamed: 0,id,year,month,element,d1,d2,d3,d4,d5,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,1,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,2,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,3,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,8,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,9,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,10,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,11,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,12,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,13,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,16,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,17,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,18,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,19,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,20,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,21,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
df = raw.iloc[:,1:].melt(id_vars=['id','year','month','element'],var_name='day',value_name='temp')
df.dropna(inplace=True)
df

          id  year  month element  day  temp
20   MX17004  2010     12    tmax   d1  29.9
21   MX17004  2010     12    tmin   d1  13.8
24   MX17004  2010      2    tmax   d2  27.3
25   MX17004  2010      2    tmin   d2  14.4
40   MX17004  2010     11    tmax   d2  31.3
..       ...   ...    ...     ...  ...   ...
631  MX17004  2010      8    tmin  d29  15.3
638  MX17004  2010      1    tmax  d30  27.8
639  MX17004  2010      1    tmin  d30  14.5
674  MX17004  2010      8    tmax  d31  25.4
675  MX17004  2010      8    tmin  d31  15.4

[66 rows x 6 columns]

In [98]:
df['day'] = df.day.str[1:]
df['date'] = df.year.astype('str') + '/' + df.month.astype('str').str.zfill(2) + '/' + df.day.astype('str').str.zfill(2)
df['date'] = pd.to_datetime(df['date'])
df

          id  year  month element day  temp       date
20   MX17004  2010     12    tmax   1  29.9 2010-12-01
21   MX17004  2010     12    tmin   1  13.8 2010-12-01
24   MX17004  2010      2    tmax   2  27.3 2010-02-02
25   MX17004  2010      2    tmin   2  14.4 2010-02-02
40   MX17004  2010     11    tmax   2  31.3 2010-11-02
..       ...   ...    ...     ...  ..   ...        ...
631  MX17004  2010      8    tmin  29  15.3 2010-08-29
638  MX17004  2010      1    tmax  30  27.8 2010-01-30
639  MX17004  2010      1    tmin  30  14.5 2010-01-30
674  MX17004  2010      8    tmax  31  25.4 2010-08-31
675  MX17004  2010      8    tmin  31  15.4 2010-08-31

[66 rows x 7 columns]

In [99]:
clean = df.pivot(index= ['date'], columns='element',values='temp')
clean.head(10)

element     tmax  tmin
date
2010-01-30  27.8  14.5
2010-02-02  27.3  14.4
2010-02-03  24.1  14.4
2010-02-11  29.7  13.4
2010-02-23  29.9  10.7
2010-03-05  32.1  14.2
2010-03-10  34.5  16.8
2010-03-16  31.1  17.6
2010-04-27  36.3  16.7
2010-05-27  33.2  18.2